{
  "name": "webViewManager",
  "description" : "Web View Manager for Web & Hybird app",
  "keywords" : ["webview", "webapp", "ioslike"],
  "author" : "yao <yaoyihua@gmail.com>",
  "main" : "scripts/viewManager.js",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.5.2"
  }
}
